# commons

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/gauriinfotech/commons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/in/gauriinfotech/commons/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/in/gauriinfotech/commons/: Commons.java  CustomProgress.java  CustomRequest.java  Progress.java
commons/src/main/java/in/gauriinfotech/commons/executor/: CallBackReceiver.java  Executor.java
commons/src/main/java/in/gauriinfotech/commons/uploader/: FileUploader.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/androidTest/java/in/gauriinfotech/rest/: ApplicationTest.java
rest/src/main/: AndroidManifest.xml
rest/src/main/java/in/gauriinfotech/rest/: CustomRequest.java
rest/src/test/java/in/gauriinfotech/rest/: ExampleUnitTest.java
