apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Rest'
    bintrayName = 'commons'
    publishedGroupId = 'in.gauriinfotech'
    libraryName = 'Commons'
    artifact = 'commons'
    libraryDescription = 'Common tasks added in this library.'
    siteUrl = 'https://github.com/nirranjanraut/commons'
    gitUrl = 'https://github.com/nirranjanraut/commons.git'
    libraryVersion = '1.1.2'
    developerId = 'nirranjanraut'
    developerName = 'Niranjan Raut'
    developerEmail = 'nirranjan.raut@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
}

apply from: '/SOFTWARES/ANDROID_PROJECTS/GIT_HUB_REPO/SCRIPTS/installv1.gradle'
apply from: '/SOFTWARES/ANDROID_PROJECTS/GIT_HUB_REPO/SCRIPTS/bintrayv1.gradle'